NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBKV4tsugQYjXbc2LhbqEoEm1MOjOKSN1w"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="crafty-4e7fc.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="crafty-4e7fc"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="crafty-4e7fc.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="512308057994"
NEXT_PUBLIC_FIREBASE_APP_ID="1:512308057994:web:150e92b7bedead71f65a73"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-NGYDT9MKKY"
# NEXT_PUBLIC_API_ENDPOINT="https://crafty.kuranasaki.work/api/v1"
NEXT_PUBLIC_API_ENDPOINT="https://crafty.thegoose.work/api/v2"